<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="background"><!-- Main background -->

          <div id="screen"></div>

          <div id="main">
            <div id="first-rows">
              <button class="del-bg" id="delete">Del</button>
              <button class="btn-style opera-bg value align operator">+</button>
            </div>

            <div class="rows">
              <button class="btn-style num-bg num first-child">7</button>
              <button class="btn-style num-bg num">8</button>
              <button class="btn-style num-bg num">9</button>
              <button class="btn-style opera-bg operator">-</button>
            </div>

            <div class="rows">
              <button class="btn-style num-bg num first-child">4</button>
              <button class="btn-style num-bg num" >5</button>
              <button class="btn-style num-bg num" >6</button>
              <button class="btn-style opera-bg operator" >x</button>
            </div>

            <div class="rows">
              <button class="btn-style num-bg num first-child" >1</button>
              <button class="btn-style num-bg num" >2</button>
              <button class="btn-style num-bg num" >3</button>
              <button class="btn-style opera-bg operator" >/</button>
            </div>

            <div class="rows">
              <button class="num-bg zero num" id="zero" >0</button>
              <button class="btn-style num-bg period num fall-back" >.</button>
              <button id="eqn-bg" class="eqn align" >=</button>
            </div>

          </div>

        </div>
           
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
    </body>

</html>
